<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <style>
        @font-face{
            font-family: 'Saira';
            src: url(\Saira-Regular.ttf);
            font-weight: normal;
            font-style: normal;
        }
        .container{
            max-width: 1200px;
            margin: 0 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            overflow-wrap: break-word;
            word-break: break-word;
            white-space: normal;
        }
        body{
            text-align: center;
            font-family: "Saira";
        }
        .title{
            font-size: 40px;
        }
        .p{
            display: block;
            font-size: 30px;
            text-align: left;
        }
        button{
            font-family:'Saira',sans-serif;
            font-size: 20px;
            border: none;
            border-radius: 20px;
            cursor:pointer;
        }
        img{
            position: absolute;
            border-radius: 20px;
        }
        .btn{
            margin-left:100px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="title">C6HTools<span style="font-size: 20px;">v1.2.0</span></div>
     <h2>-----代码相关-----</h2>
     <button class="back" onclick="window.location.href='html.html'"><img src="html.png" width="30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML编辑器</button>
     <h2>-----单位转换-----</h2>
     <button class="back" onclick="window.location.href='color.html'"><img src="color.png" width="30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;颜色调试</button>
     <button class="back" onclick="window.location.href='col_conv.html'"><img src="col_conv.png" width="30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;颜色代码转换</button>
     <h2>-----数学相关-----</h2>
     <button class="back" onclick="window.location.href='random.html'"><img src="random.png" width="30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随机数生成</button>
     <button class="back" onclick="window.location.href='base.html'"><img src="base.png" width="30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;进制转换</button>
    </div>
    <div class="container">
        <h3>-----本次更新-----</h3>
        <div>1.新增工具：进制转换，颜色调试</div>
        <div>2.修改了图标</div>
        <div>3.新增留言墙</div>
    </div>
    <div class="container">
        <div>github站点：<a href="https://github.com/B3n23N3/C6Htoolss">https://github.com/B3n23N3/C6Htoolss</a></div>
        <div><a href="message.html">点我发送留言</a></div>
    </div>
</body>
<script>
</script>
</html>